const { faker } = require('@faker-js/faker');

/// requiring mysql2 package as installed
const mysql=require('mysql2');
    // let  getRandomUser = ()=> {
    // return {
    //     id: faker.string.uuid(),
    //     username: faker.internet.username(), // before version 9.1.0, use userName()
    //     email: faker.internet.email(),
    //     password: faker.internet.password(),
    //     };
    // }

/// /// console.log(getRandomUser());



//// mysql setting up---- BASICS

// const connection= mysql.createConnection({
//     host:'localhost',
//     user:'root',
//     database:'delta_app',
//     password:'girishpg'
// });


// try{
//     connection.query("SHOW TABLES", (err, result)=>{
//     if (err) throw err;
//     console.log(result);
//     console.log(result.length)

// } )
//         connection.query("CREATE TABLE user (ID INT PRIMARY KEY,   username VARCHAR(40) UNIQUE,  email VARCHAR(40) UNIQUE NOT NULL,  password varchar(40) NOT NULL )", (err,result)=>{
//             if (err) throw err;
//             console.log(result);
//         })
// }
// catch(err){
//     console.log(err);
// }

// connection.end();



/// Advancing mysql
// const connection= mysql.createConnection({
//     host:'localhost',
//     user:'root',
//     database:'delta_app',
//     password:'girishpg'
// });

// // Trying to insert dyanamic data     /// 8:25 pm 
//  // Passing array of users
// let q= "INSERT INTO user(ID, username, email, password) VALUES ?";
// let users = [["4566", "456_usernewa", "def@gmail.coma", "abca"],
//              ["4567", "456_usernewb", "def@gmail.comb", "abcb"]
//             ];
// try{
//     connection.query(q,[users], (err, result)=>{
//     if (err) throw err;
//     console.log(result);
// } )
// }
// catch(err){
//     console.log(err);
// }

// connection.end();

/// 3 } Inserting 100 users data

const connection= mysql.createConnection({
    host:'localhost',
    user:'root',
    database:'delta_app',
    password:'girishpg'
});

// Trying to insert dyanamic data     /// 8:25 pm 
 // Passing array of users


 let data=[];
 let  getRandomUser = ()=> {
  return [
     faker.string.uuid(),
     faker.internet.username(), // before version 9.1.0, use userName()
     faker.internet.email(),
     faker.internet.password(),
  ];
}
for(let i=1; i<101; i++){
    data.push(getRandomUser()); //pushingg data of 100 fake users
}
let q= "INSERT INTO user(ID, username, email, password) VALUES ?";


try{
    connection.query(q,[data], (err, result)=>{
    if (err) throw err;
    console.log(result);
     } )
 }
 catch(err){
    console.log(err);
 }

connection.end();

   